{
  "name": "alexghitu-portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Personal blog and portfolio website built with React and TypeScript",
  "author": "Alexandru Ghitu",
  "license": "MIT",
  "homepage": "https://alexghitu.github.io",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vitejs/plugin-react": "^4.1.1",
    "eslint": "^8.54.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "react",
    "typescript",
    "portfolio",
    "blog",
    "vite",
    "github-pages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alexghitu/alexghitu.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/alexghitu/alexghitu.github.io/issues"
  }
} 